<!DOCTYPE html>
<html>
<head>
<meta charset="4TF_8">
<title> ACCESSOIRES </title>
<link rel="stylesheet" href="style2.css">
<style>
body {
background-image:url('back2.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;}

div.content2{
position: relative;
float:left;
left:80px;
top:120px;
  height:200px;
  width: 230px;
  border: 5px solid #4c4c4c;
  border-radius: 10px;
text-align:center;
margin:25px;
margin-top:50px;
background-color:#d7d6ef;
}
h2{
position:relative;
top:38%;
}

.ah1{
position: relative;
	top:10px;
	left: 10px;
	color:#FFFFFF;
	font-size: 60px;
}
</style>
<body>
<div class="box-area">
  <header>
    <div class="wrapper">
      <div class="logo">
	    <img src="LOGO.png"height=110px width=110px;>
		
      </div>
	  <h1 class="ah1">SAF</h1>
	  <nav>
	   
		<a href="SAF.html">Accueil</a>
		<a href="ACCESSOIRES.html">Accessoires</a>
		<a href="PROFILE.html">Profile</a>
		<a href="contact.html">Contact</a>
	  </nav>
    </div> 
  </header>
 </div>


<div class="content2">
<h2><a href="rallonge.html">RALLONGE</a></h2> <br>
</div>

<div class="content2">
<h2><a href="connecteur.html">CONNECTEUR</a></h2> <br>
</div>

<div class="content2">
<h2><a href="pince pour barreau.html">PINCE POUR BARREAU</a></h2> <br>
</div>

<div class="content2">
<h2><a href="bouchon.html">BOUCHON</a></h2> <br>
</div>

<div class="content2">
<h2><a href="boule.html">BOULE</a></h2> <br>
</div>

<div class="content2">
<h2><a href="vitrage.html">VITRAGE</a></h2> <br>
</div>

<div class="content2">
<h2><a href="autre.html">AUTRES</a></h2> <br>
</div>


</body>
</html>
