<!DOCTYPE html>
<html>
<head>
<meta charset="4TF_8">
<title> PROFILE </title>
<link rel="stylesheet" href="style2.css">
<style>
body {
background-image:url('back7.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;}

.ah1{
position: relative;
	top:10px;
	left: 10px;
	color:#FFFFFF;
	font-size: 60px;
}
div.content{
position: relative;
float:left;
left:80px;
top:120px;
  height:300px;
  width: 330px;
  border: 5px solid #5a5454;
  border-radius: 10px;
text-align:center;
margin:25px;
margin-top:50px;
background-color:#b5abaa;}

center{
position:relative;
top:100px;
}
div1{
position:relative;
top:40px;
}

.but{
position:fixed;
top:90%;
left:20px;
white:40px;
height:50px;
font-size:40px;
}

</style>
<body>
<div class="box-area">
  <header>
    <div class="wrapper">
      <div class="logo">
	    <img src="LOGO.png"height=110px width=110px;>
		
      </div>
	  <h1 class="ah1">SAF</h1>
	  <nav>
	   
		<a href="SAF.html">Accueil</a>
		<a href="ACCESSOIRES.html">Accessoires</a>
		<a href="PROFILE.html">Profile</a>
		<a href="CONTACT.html">Contact</a>
	  </nav>
    </div> 
  </header>
 </div>
 <div class="imageback2">
 
 </div>
 
  <center>
<div1 style="border:2px solid black; text-align:center; width:90%; background-color:#ffdaf9a8; font-size:60px; border-radius: 10px;">
Profile garde corps
</div1>
</center>

<div class="content">
<img src="1.jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="2.jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (3).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (4).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (5).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (6).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (7).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (8).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (9).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (10).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (11).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (12).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (13).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (14).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (15).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (16).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (17).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (18).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (19).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (20).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (21).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (22).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (23).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (24).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (25).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (26).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (27).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (28).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (29).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (30).jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="1 (31).jpg" height=300px width=330px;><br>
</div>

<button class="but"><a href="autre.html">⬅️</a></button>

</body>
</html>
