<!DOCTYPE html>
<html>
<head>
<meta charset="4TF_8">
<title> RALLONGE </title>
<link rel="stylesheet" href="style2.css">
<style>
body {
background-image:url('back3.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;}

h2{
position:relative;
top:38%;
}

.ah1{
position: relative;
	top:10px;
	left: 10px;
	color:#FFFFFF;
	font-size: 60px;
}

div.content{
position: relative;
float:left;
left:80px;
top:120px;
  height:300px;
  width: 330px;
  border: 5px solid #5a5454;
  border-radius: 10px;
text-align:center;
margin:25px;
margin-top:50px;
background-color:#b5abaa;}

.but{
position:fixed;
top:90%;
left:20px;
white:40px;
height:50px;
font-size:40px;
}

.but1{
position:fixed;
top:90%;
right:20px;
white:40px;
height:50px;
font-size:40px;
}
center{
position:relative;
top:100px;
}
div1{
position:relative;
top:40px;
}
</style>
<body>
<div class="box-area">
  <header>
    <div class="wrapper">
      <div class="logo">
	    <img src="logo.png"height=110px width=110px;>
		
      </div>
	  <h1 class="ah1">SAF</h1>
	  <nav>
	   
		<a href="SAF.html">Accueil</a>
		<a href="ACCESSOIRES.html">Accessoires</a>
		<a href="PROFILE.html">Profile</a>
		<a href="contact.html">Contact</a>
	  </nav>
    </div> 
  </header>
 </div>
 
 <center>
<div1 style="border:2px solid black; text-align:center; width:90%; background-color:#ffdaf9a8; font-size:60px; border-radius: 10px;">
Rallonge
</div1>
</center>
 
<div class="content">
<img src="img\ral1.png" height=300px width=330px;><br>
</div>
<div class="content">
<img src="img\ral2.png" height=300px width=330px;><br>
</div>
<div class="content">
<img src="img\ral3.jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="img\ral4.jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="img\ral5.jpg" height=300px width=330px;><br>
</div> 
<div class="content">
<img src="img\ral6.jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="img\ral7.jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="img\ral8.jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="img\ral9.jpg" height=300px width=330px;><br>
</div>
<div class="content">
<img src="img\ral10.jpg" height=300px width=330px;><br>
</div>

<button class="but"><a href="accessoires.html">⬅️</a></button>
<button class="but1"><a href="connecteur.html">➡️</a></button>
 
 </body>
</html>