<!DOCTYPE html>
<html>
<head>
<meta charset="4TF_8">
<title> SAF </title>
<link rel="stylesheet" href="style2.css">
<style>
div.content{
position: relative;
left:-45px;
top:-100px;
  height:300px;
  width: 800px;
  border: 5px solid #4855c9;
  border-radius: 10px;
text-align:center;
float:left;
margin:2px;
background-color:#bdb8b8e8;
}

div.content1{
position: relative;
left:-45px;
top:-200px;
  height:300px;
  width: 800px;
  border: 5px solid #4855c9;
  border-radius: 10px;
text-align:center;
float:left;
margin:2px;
background-color:#bdb8b8e8;
}

.imageback{
padding:20em;
background-image: url("img.jpg");
background-repeat: no-repeat;
background-size: cover;
height:10vh;}
	
	
.imageback1{
padding:20em;
background-image: url("img1.jpg");
background-repeat: no-repeat;
background-size: cover;
height:15vh;
}
	
nav{
	float:right;
	line-height:0px;
}
nav a{
	text-decoration:none;
	font-family:bignoodletitling;
	letter-spacing:3px;
	font-size:25px;
	margin:0 20px;
color:#fff;}
.ah1{
position: relative;
	top:5px;
	left: 10px;
	color:#FFFFFF;
	font-size: 85px;
}

</style>
<body>

<div class="box-area">
  <header>
    <div class="wrapper">
      <div class="logo">
	    <img src="LOGO.png"height=110px width=110px;>
      </div>
	  <h1 class="ah1">SAF</h1>
	  <nav>
		<a href="CONTACT.html">Contact</a>
	  </nav>
    </div> 
  </header>
 </div>

<div class="imageback">
<div class="content">
<h1 class="preh1"><a href="ACCESSOIRES.html">ACCESSOIRES GARDE CORPS</a></h1>
</div>
</div>
<div class="imageback1">
<div class="content1">
<h1 class="preh1"><a href="PROFILE.html">PROFILE GARDE CORPS</a></h1>


</div>
</div>

<footer>
<p>copyright &copy; 2022, coding journey</p>
</footer>



</body>
</html>
